[ti:contrast]
[ar:TK(凛として時雨)]
[al:contrast]
[by:]
[offset:0]
[00:00.00]Contrast - TK from 凛冽时雨 (TK from 凛として時雨)
[00:02.61]作詞：TK
[00:05.23]作曲：TK
[00:07.85]君は僕の好きなものを全部知ってて
[00:14.68]お気に入りのコードさえも覚えてるんだろう
[00:21.27]Why? 今は今が溢れてるのに
[00:28.61]幻の約束を覚えていたりして
[00:33.64]
[00:38.26]瞼を閉じれば
[00:45.07]時間は止まったまま
[00:48.59]
[00:49.55]君は僕が話した事を全部覚えていて
[00:56.37]不可解な暗号を全部解いてくれるから
[01:02.41]
[01:02.99]Why? 僕は僕が分からないのに
[01:09.44]
[01:10.43]幻の望遠鏡で覗いてたんだろう
[01:15.47]
[01:20.00]瞼を閉じれないよ
[01:26.90]永遠は逃げるから
[01:29.48]
[01:29.99]夜を見上げて
[01:33.40]消えかかったものを全部思い出すよ
[01:40.37]白い息がまだ愛の意味すら
[01:47.31]分からなくて居なくなった
[01:50.96]永遠なんて憧れの残酷なfakeさ
[01:59.80]
[02:04.34]君は信じてたかい？
[02:07.25]
[02:12.60]もう僕と君を繋ぐものが
[02:19.87]生命の水平線に堕ちていく
[02:25.07]
[02:29.49]瞼を閉じれないよ
[02:36.44]永遠は逃げるから
[02:39.11]
[02:40.84]コンセントが抜けて記憶が暗闇になって
[02:47.01]浮かぶのは君がいいな
[02:54.82]思い出が美しくなって季節が変わる前に
[03:00.83]絡まった僕を解かなくちゃ
[03:05.76]
[03:07.35]夜を見上げて
[03:10.81]消えかかったものを全部思い出すよ
[03:17.72]白い息がまだ愛の意味すら
[03:24.64]分からなくて居なくなった
[03:28.23]永遠なんてどこにあるの？
[03:33.70]
[03:34.79]「今」も分からずに「今なら分かる」
[03:40.60]都合良い想いをそっと夜に繋いで
[03:49.10]指を鳴らせば君に付いた
[03:54.23]悲しみなんか消してみせるよ
[03:59.52]嘘じゃないよ
[04:02.47]Perfect parallel world
[04:04.25]
[04:06.89]瞼を閉じれないよ
[04:13.68]永遠が逃げるから
[04:16.63]
[04:23.39]まだ眠れないよ
[04:30.06]夜の隅で
[04:32.27]
[04:39.07]君は僕の好きなものを全部知ってて
[04:45.98]お気に入りのコードさえも覚えてるんだろう
[04:51.64]
[04:52.87]おわり
[ti:contrast]
[ar:TK(凛として時雨)]
[al:contrast]
[by:]
[offset:0]
[00:00.00]//
[00:02.61]//
[00:05.23]//
[00:07.85]我喜欢的事物你全部都了解
[00:14.68]甚至是中意的符号你也记得吧
[00:21.27]为什么，现在分明是一无所获的现在
[00:28.61]只是记住了虚幻的约定
[00:33.64]
[00:38.26]倘若闭合双眼的话
[00:45.07]时间就随之停止了
[00:48.59]
[00:49.55]我所说过的事你全部都记得
[00:56.37]不可解的暗号你全部都解开了
[01:02.41]
[01:02.99]为什么，我分明是一无所知的我
[01:09.44]
[01:10.43]只是窥探虚幻的望远镜
[01:15.47]
[01:20.00]无法闭合双眼 
[01:26.90]逃避永远
[01:29.48]
[01:29.99]仰视夜晚
[01:33.40]回忆起全部消失的事物
[01:40.37]白色的呼吸连爱的意义
[01:47.31]还尚未理解便已不存在
[01:50.96]永远什么的不过是所憧憬的残酷的命运
[01:59.80]
[02:04.34]你还深信吗
[02:07.25]
[02:12.60]你与我所连结的事物
[02:19.87]已经从生命的水平线下堕落
[02:25.07]
[02:29.49]无法闭合双眼
[02:36.44]逃避永远
[02:39.11]
[02:40.84]拔下插头记忆变的黑暗
[02:47.01]浮现出的是你就好了
[02:54.82]在记忆变得美好，季节更替之前
[03:00.83]一定要解开纠结的我
[03:05.76]
[03:07.35]仰视夜晚
[03:10.81]回忆起全部消失的事物
[03:17.72]白色的呼吸连爱的意义
[03:24.64]还尚未理解便已不存在
[03:28.23]永远在何处
[03:33.70]
[03:34.79]明明连现在为何物都不知，却说到了现在就会明白
[03:40.60]静静地将记忆的美好情形与夜晚相连结
[03:49.10]打了响指的话
[03:54.23]你所伴随的悲伤会就此消失
[03:59.52]这才不会是谎言
[04:02.47]完美的平行世界
[04:04.25]
[04:06.89]无法闭合双眼
[04:13.68]逃避永远
[04:16.63]
[04:23.39]还未入眠
[04:30.06]在黑夜的角落
[04:32.27]
[04:39.07]我喜欢的事物你全部都了解
[04:45.98]甚至是中意的符号你也记得吧
[04:51.64]
[04:52.87]//
[04:53.99]
