[ti:YOUTH]
[ar:Troye Sivan]
[al:YOUTH]
[by:]
[offset:0]
[00:00.00]YOUTH - Troye Sivan (特洛耶·希文)
[00:00.09]Lyrics by：Troye Sivan Mellet/Bram Inscore/Brett McLaughlin/Alexandra Hughes/Alex Hope
[00:00.18]What if what if we run away
[00:02.57]What if what if we left today
[00:05.18]What if we said goodbye to safe and sound
[00:09.13]
[00:10.53]What if what if we're hard to find
[00:13.11]What if what if we lost our minds
[00:15.66]What if we let them fall behind and they're never found
[00:19.80]
[00:20.72]And when the lights start flashing like a photobooth
[00:26.17]And the stars exploding we'll be fireproof
[00:31.52]My youth my youth is yours
[00:34.69]Trippin' on skies sippin' waterfalls
[00:37.09]My youth my youth is yours
[00:39.98]Run away now and forevermore
[00:42.29]My youth my youth is yours
[00:44.91]A truth so loud you can't ignore
[00:47.59]My youth my youth my youth
[00:51.39]My youth is yours
[00:53.51]
[01:02.90]What if what if we start to drive
[01:05.60]What if what if we close our eyes
[01:07.99]What if we're speeding through red lights into paradise
[01:12.63]
[01:13.30]Cause we've no time for getting old
[01:16.23]Mortal body timeless souls
[01:18.61]Cross your fingers here we go
[01:21.30]
[01:23.64]And when the lights start flashing like a photobooth
[01:29.09]And the stars exploding we'll be fireproof
[01:34.10]
[01:34.61]My youth my youth is yours
[01:37.73]Trippin' on skies sippin' waterfalls
[01:40.02]My youth my youth is yours
[01:42.92]Run away now and forevermore
[01:45.22]My youth my youth is yours
[01:48.00]A truth so loud you can't ignore
[01:50.53]My youth my youth my youth
[01:54.37]My youth is yours
[01:56.44]
[02:04.92]My youth is yours
[02:07.38]
[02:16.39]My youth my youth is yours
[02:19.72]Trippin' on skies sippin' waterfalls
[02:21.97]My youth my youth is yours
[02:24.94]Run away now and forevermore
[02:27.23]My youth my youth is yours
[02:30.02]A truth so loud you can't ignore
[02:32.47]My youth my youth my youth
[02:36.37]My youth is yours
[02:38.46]
[02:46.79]My youth is yours
[02:48.88]
[02:57.08]My youth is yours
[ti:YOUTH]
[ar:Troye Sivan]
[al:YOUTH]
[by:]
[offset:0]
[00:00.00]腾讯享有本翻译作品的著作权
[00:00.09]//
[00:00.18]如果我们只身逃离
[00:02.57]如果我们今天就离开
[00:05.18]如果我们安然无恙相互道别
[00:09.13]
[00:10.53]如果我们很难找寻
[00:13.11]如果我们迷失自我
[00:15.66]如果我们任心遗落 难再找寻
[00:19.80]
[00:20.72]当灯火像快照般零星闪烁
[00:26.17]繁星在天际炸裂 我们直面那火光
[00:31.52]我的青春 我的热血都属于你
[00:34.69]游走天际 啜饮瀑布
[00:37.09]我的青春 我的热血都属于你
[00:39.98]此刻就此远离 永远离去
[00:42.29]我的青春 我的热血都属于你
[00:44.91]真相响彻天际 你无法视而不见
[00:47.59]我的青春 我的热血
[00:51.39]我的青春都属于你
[00:53.51]
[01:02.90]如果我们开始驰骋
[01:05.60]如果我们紧闭双眼
[01:07.99]如果我们穿过红灯只为天国
[01:12.63]
[01:13.30]因为我们没有时间慢慢老去
[01:16.23]凡人的身体 永恒的灵魂
[01:18.61]牵着你手 我们一起走
[01:21.30]
[01:23.64]当灯火像快照般零星闪烁
[01:29.09]繁星在天际炸裂 我们直面那火光
[01:34.10]
[01:34.61]我的青春 我的热血都属于你
[01:37.73]游走天际 啜饮瀑布
[01:40.02]我的青春 我的热血都属于你
[01:42.92]此刻就此远离 永远离去
[01:45.22]我的青春 我的热血都属于你
[01:48.00]真相响彻天际 你无法视而不见
[01:50.53]我的青春 我的热血
[01:54.37]我的青春都属于你
[01:56.44]
[02:04.92]我的青春都属于你
[02:07.38]
[02:16.39]我的青春 我的热血都属于你
[02:19.72]游走天际 啜饮瀑布
[02:21.97]我的青春 我的热血都属于你
[02:24.94]此刻就此远离 永远离去
[02:27.23]我的青春 我的热血都属于你
[02:30.02]真相响彻天际 你无法视而不见
[02:32.47]我的青春 我的热血
[02:36.37]我的青春都属于你
[02:38.46]
[02:46.79]我的青春都属于你
[02:48.88]
[02:57.08]我的青春都属于你