[ti:十五の月]
[ar:本渡楓 (ほんど かえで)]
[al:TVアニメ「うらら迷路帖」キャラクターソング1 千矢(CV.原田彩楓)&amp;紺(CV.本渡 楓)]
[by:]
[offset:0]
[00:00.00]十五の月 - 本渡楓 (ほんど かえで)
[00:00.27]词：lotta
[00:00.54]曲：宮崎京一
[00:00.81]蒼く光る
[00:03.25]孤高の月に
[00:05.85]ひとり夢
[00:07.81]重ねてみては
[00:11.13]やがて開く
[00:13.75]十五の花を
[00:16.45]待ちわびていたの
[00:22.49]
[00:40.40]こぼれ落ちそうな
[00:43.01]満天の星
[00:45.76]ひとりでは
[00:48.28]持て余して
[00:50.80]募る想い
[00:53.10]
[00:53.61]紙飛行機に
[00:56.27]乗せて飛ばしていた
[01:00.85]いつか出会う
[01:03.08]未だ見ぬ君に
[01:06.43]憧れを馳せながら
[01:12.01]宙に広がる
[01:14.69]未知の世界に
[01:17.30]胸を震わせてた
[01:22.18]白く光る
[01:24.77]
[01:25.29]下弦の月に
[01:27.58]ひとり夢
[01:29.48]重ねてみては
[01:32.78]やがて開く
[01:35.45]十五の扉
[01:38.16]待ちこがれてたの
[01:44.24]
[01:51.36]君と出会って
[01:54.24]開けた世界
[01:56.33]
[01:56.88]ひとりでは
[01:59.46]見えなかった
[02:01.94]未来笑顔
[02:04.23]
[02:04.75]暖かい日々
[02:07.50]愛おしく思えた
[02:12.09]冷た過ぎて
[02:14.37]凍える夜も
[02:17.68]もう寂しくはないね
[02:23.29]君といれたら
[02:25.90]流れる星も
[02:28.48]綺麗に見えるんだ
[02:33.48]キラリキラリ
[02:36.45]瞬く星を
[02:38.85]君と何度も数えたら
[02:44.00]ひとつふたつ
[02:46.68]つながる絆
[02:49.33]優しさあふれた
[02:55.37]
[03:13.38]暗い暗い
[03:16.02]雲間の月も
[03:18.42]君と夢
[03:20.30]重ねてみたら
[03:23.66]ずっとずっと
[03:26.34]心強くて
[03:28.97]風が吹いた
[03:31.52]キラリキラリ
[03:33.96]
[03:34.51]瞬く世界
[03:36.84]君となら泳いでゆける
[03:42.10]みっつよっつ
[03:44.76]つながる絆
[03:47.37]心がほどけた
[ti:]
[ar:本渡楓 (ほんど かえで)]
[al:TVアニメ「うらら迷路帖」キャラクターソング1 千矢(CV.原田彩楓)&紺(CV.本渡 楓)]
[by:]
[offset:0]
[00:00.00]//
[00:00.27]//
[00:00.54]//
[00:00.81]苍蓝月光
[00:03.25]始于孤月
[00:05.85]尝试着将
[00:07.81]独自一人的梦重叠
[00:11.13]焦急等待着
[00:13.75]那就快要绽放的
[00:16.45]十五之花
[00:22.49]
[00:40.40]好似要散落一般的
[00:43.01]满天繁星
[00:45.76]独自一人
[00:48.28]是无法拥有的
[00:50.80]将那强烈的思念
[00:53.10]
[00:53.61]承载于纸飞机之上
[00:56.27]飞向你的身边
[01:00.85]不知何时
[01:03.08]才能够与还未见过的你相遇
[01:06.43]憧憬随风疾驰
[01:12.01]天空如此辽阔
[01:14.69]在这未知的世界中
[01:17.30]内心也随之颤抖
[01:22.18]白色月光
[01:24.77]
[01:25.29]始于下弦月
[01:27.58]尝试着将
[01:29.48]独自一人的梦重叠
[01:32.78]焦急等待着
[01:35.45]那就快要开启的
[01:38.16]十五之门
[01:44.24]
[01:51.36]与你相遇
[01:54.24]在这广阔的世界
[01:56.33]
[01:56.88]独自一人的话
[01:59.46]是无法看到的
[02:01.94]未来 笑容
[02:04.23]
[02:04.75]还有那温暖的时光
[02:07.50]一切都是如此的惹人怜爱
[02:12.09]即使是过于寒冷
[02:14.37]冻僵的夜晚
[02:17.68]也不再感到寂寞了
[02:23.29]若是与你一起
[02:25.90]连那划过天际的流星
[02:28.48]看起来都那么美丽
[02:33.48]与你一起 无数次数过的
[02:36.45]闪耀的星星
[02:38.85]闪闪发光 熠熠生辉
[02:44.00]一个 两个
[02:46.68]化作紧密相连的羁绊
[02:49.33]温柔地满溢而出
[02:55.37]
[03:13.38]隐于云间的月亮
[03:16.02]也变得阴暗
[03:18.42]尝试着将
[03:20.30]你与梦境重叠
[03:23.66]永远永远
[03:26.34]鼓舞着我
[03:28.97]轻风悄然吹过
[03:31.52]与你一起 畅游在这个
[03:33.96]
[03:34.51]闪耀的世界
[03:36.84]闪闪发光 熠熠生辉
[03:42.10]三个 四个
[03:44.75]化作紧密相连的羁绊
[03:47.37]解开了心结
[03:53.41]