[ti:时间的尽头]
[ar:陈雪燃]
[al:时间的尽头]
[by:v_xnzhao]
[offset:0]
[00:00.00]时间的尽头 (《三体》电视剧片头曲) - 陈雪燃
[00:04.25]词：明天
[00:04.75]曲：陈雪燃
[00:05.43]制作人：陈雪燃
[00:06.63]大提琴独奏：Ro Rowan
[00:07.82]和声Backing Vocals：Alexandra Lilly
[00:08.80]小型弦乐：NEM Studios Session Strings
[00:10.12]混音/母带Mixing/Mastering：NEM Studios
[00:11.43]音乐出品发行：北京焱乐传媒有限公司
[00:29.98]时间的尽头
[00:33.38]该说再见了吗
[00:36.80]何需再停留
[00:43.75]时间的尽头
[00:46.30]春天来了她又远走
[00:50.76]谎言说不出口
[00:57.74]空中的烟花
[01:00.18]在那无人忏悔的夜 慢慢的落下
[01:22.28]时间的尽头
[01:24.59]海浪唱着阵阵怒吼
[01:28.79]谁倾其了所有
[01:35.95]最初的最后
[01:38.63]你问我 什么是自由
[01:42.69]谁失去过拥有
[02:31.82]空中的烟花
[02:34.24]在那无人忏悔的夜 慢慢的落下
[02:45.66]风中的落叶
[02:48.56]像天各一方的我们 慢慢的漂远